<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>fliplart</title>
    <style>
        section,div{
border: 20px;
margin-bottom: 10px;
display: grid;
grid-template-columns: 33.3% 33.3% 33.3%;
grid-template-rows: 450px;
margin-right: 5px;
background-color: rgb(89, 129, 165);

        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/m/h/c/-original-imagtc3h9h6kpbkc.jpeg?q=70" width="250px" ;alt="">
        </div>
        <div>
            <h3>iphone 15</h3>
            <ul>
                <li>1010gb</li>
                <li>560gb</li>
                <li>280</li>
                <li>128gb</li>
                <li>64gb</li>
                <li>bank offer</li>
            </ul>
        </div>
    </section>
</body>
</html>